spring.datasource.url=jdbc:mysql://localhost:3306/projetobetha?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vieira05

spring.jpa.show-sql=true